REACT_APP_SERVER_BASE_URL=https://yfapi.net
REACT_APP_API_KEY=KhgDfpdyUt2wtkWRmkN86aOQFbCbvvbk9jH92MGb
REACT_APP_SOCKET_ENDPOINT=http://192.168.157.128

REACT_APP_OPENAI_API_KEY=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